name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Deploy Docusaurus to GitHub Pages
        run: |
          chmod +x .github/pages/deploy-docusaurus.sh
          .github/pages/deploy-docusaurus.sh
        env:
          # GitHub token for deployment
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}