{
    "name": "@your-org/playwright-framework",
    "version": "1.0.0",
    "description": "An enterprise-grade Playwright test automation framework for Web UI, API, CI/CD, Reporting, and Xray Integration.",
    "main": "index.js",
    "bin": {
        "framework": "./src/cli/index.js"
    },
    "scripts": {
        "start": "framework help",
        "test": "framework run",
        "run": "framework run",
        "deploy": "gh-pages -d build",
        "generate-data": "framework generate-data",
        "list-tags": "framework list-tags",
        "generate-report": "npx allure generate reports/allure -o reports/allure-report --clean",
        "open-report": "npx allure open reports/allure-report",
        "push-xray": "framework push-to-xray",
        "select-tests": "framework select-tests",
        "setup-ci": "framework setup-ci",
        "install-vscode": "framework install-vscode",
        "configure-retry": "framework configure-retry",
        "use-typescript": "framework use-typescript",
        "lint": "eslint src",
        "format": "prettier --write src",
        "format:check": "prettier --check src",
        "publish": "npm publish --access public"
    },
    "keywords": [
        "playwright",
        "automation",
        "framework",
        "testing",
        "e2e",
        "api",
        "typescript",
        "ci-cd",
        "xray",
        "test-automation",
        "enterprise-framework"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/your-org/playwright-framework.git"
    },
    "author": "Your Organization",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "src/",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "@faker-js/faker": "^9.7.0",
        "@playwright/test": "^1.52.0",
        "ajv": "^8.17.1",
        "allure-playwright": "^2.15.1",
        "aws-sdk": "^2.1692.0",
        "csv-parse": "^5.6.0",
        "dotenv-safe": "^8.2.0",
        "fast-xml-parser": "^5.2.1",
        "fs-extra": "^10.1.0",
        "gh-pages": "^6.3.0",
        "graphql-request": "^5.2.0",
        "js-yaml": "^4.1.0",
        "mime": "^3.0.0",
        "module-alias": "^2.2.3",
        "node-fetch": "^2.7.0",
        "subscriptions-transport-ws": "^0.11.0",
        "uuid": "^8.3.2",
        "winston": "^3.17.0",
        "ws": "^8.18.1",
        "xlsx": "^0.18.5",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "allure-commandline": "^2.20.0",
        "eslint": "^8.57.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.5.1",
        "prettier": "^2.8.8"
    },
    "_moduleAliases": {
        "@root": "src",
        "@fixtures": "src/fixtures",
        "@pages": "src/pages",
        "@tests": "src/tests",
        "@utils": "src/utils",
        "@data": "src/data",
        "@components": "src/pages/components",
        "@locators": "src/pages/locators"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
