# Salesforce Credentials
SALESFORCE_USERNAME=altimetrikuser001@wise-koala-a44c19.com
SALESFORCE_PASSWORD=Dubai@2025
SALESFORCE_SECURITY_TOKEN=your-security-token
SALESFORCE_CLIENT_ID=3MVG98_Psg5cppyYCmk1gZNC25o00SXpgpodlS29IZ6pXiHkt3xuPa5qIjBTtEgdsiMuIWVN_8F0jnwEtbDh4
SALESFORCE_CLIENT_SECRET=your-connected-app-client-secret
SALESFORCE_BASE_URL=https://wise-koala-a44c19-dev-ed.trailblaze.my.salesforce.com

# Environment (development, qa, uat, production)
NODE_ENV=development

# Jira/Xray Integration
JIRA_BASE_URL=https://your-jira-instance.atlassian.net
JIRA_API_TOKEN=your-jira-api-token
JIRA_USERNAME=your-jira-username@example.com
JIRA_PROJECT_KEY=SFPROJ

# Slack/Teams Notification
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-webhook-url
TEAMS_WEBHOOK_URL=https://your-teams-webhook-url