/**
 * Login Page Object for Salesforce
 */
import { BasePage } from './BasePage.js';

/**
 * Page object for Salesforce login page
 */
export class LoginPage extends BasePage {
  /**
   * @param {import('@playwright/test').Page} page - Playwright page
   */
  constructor(page) {
    super(page);
    
    // Locators
    this.usernameInput = '#username';
    this.passwordInput = '#password';
    this.loginButton = '#Login';
    this.rememberMeCheckbox = '#rememberUn';
    this.errorMessage = '#error';
  }

  /**
   * Navigate to login page
   * @returns {Promise<void>}
   */
  async goto() {
    const loginUrl = process.env.SALESFORCE_BASE_URL || 'https://login.salesforce.com';
    await this.page.goto(loginUrl);
    await this.page.waitForSelector(this.usernameInput);
  }

  /**
   * Login with username and password
   * @param {Object} credentials - User credentials
   * @param {string} credentials.username - Username
   * @param {string} credentials.password - Password
   * @param {boolean} credentials.rememberMe - Whether to check remember me
   * @returns {Promise<void>}
   */
  async login({ username, password, rememberMe = false }) {
    await this.page.fill(this.usernameInput, username);
    await this.page.fill(this.passwordInput, password);
    
    if (rememberMe) {
      await this.page.check(this.rememberMeCheckbox);
    }
    
    await this.page.click(this.loginButton);
    
    // Wait for navigation to complete - check for common Salesforce elements that indicate successful login
    await this.page.waitForSelector('div.slds-global-header', { timeout: 30000 })
      .catch(() => this.page.waitForSelector('#oneHeader', { timeout: 30000 }))
      .catch(() => this.page.waitForSelector('#userNavLabel', { timeout: 30000 }));
  }

  /**
   * Login with environment credentials
   * @returns {Promise<void>}
   */
  async loginWithEnvCredentials() {
    const username = process.env.SALESFORCE_USERNAME;
    const password = process.env.SALESFORCE_PASSWORD + 
                    (process.env.SALESFORCE_SECURITY_TOKEN || '');
    
    if (!username || !password) {
      throw new Error('Salesforce credentials not found in environment variables');
    }
    
    await this.login({ username, password });
  }

  /**
   * Get error message text if present
   * @returns {Promise<string|null>} Error message or null if no error
   */
  async getErrorMessage() {
    const errorElement = this.page.locator(this.errorMessage);
    if (await errorElement.count() > 0) {
      return errorElement.textContent();
    }
    return null;
  }
}