# Production Environment Configuration

# Environment Type
ENV=prod

# Salesforce Configuration
SF_USERNAME=altimetrikuser001@wise-koala-a44c19.com
SF_PASSWORD=Dubai@2025
SF_URL=https://wise-koala-a44c19-dev-ed.trailblaze.lightning.force.com
SF_ORG_ALIAS=prod-org
SF_API_VERSION=57.0
SF_INSTANCE_URL=https://wise-koala-a44c19-dev-ed.trailblaze.lightning.force.com

# OrangeHRM Configuration
ORANGE_HRM_URL=https://opensource-demo.orangehrmlive.com
ORANGE_HRM_USERNAME=Admin
ORANGE_HRM_PASSWORD=admin123

# Output Configuration
PAGES_OUTPUT_DIR=./src/pages
TESTS_OUTPUT_DIR=./tests/pages
ELEMENTS_OUTPUT_FILE=./temp/sf_elements.json
SF_SESSION_FILE=./sessions/sf_session.txt
AUTH_STORAGE_DIR=./auth

# Browser Configuration
HEADLESS=true
BROWSER_SLOW_MO=0
BROWSER_TIMEOUT=60000

# Test Configuration
DEFAULT_TIMEOUT=45000
ACTION_TIMEOUT=20000
EXPECT_TIMEOUT=10000
SCREENSHOT_ON_FAILURE=true
RETRY_COUNT=3