# QA Environment Configuration

# Environment Type
ENV=dev

# Base URLs
REQRES_API_URL=https://reqres.in

# API Keys
API_KEY=reqres-free-v1
API_HEADER_NAME=x-api-key

# Salesforce Configuration
SF_USERNAME=altimetrikuser001@wise-koala-a44c19.com
SF_PASSWORD=Dubai@2025
SF_LOGIN_URL=https://login.salesforce.com
SF_URL=https://wise-koala-a44c19-dev-ed.trailblaze.lightning.force.com
SF_API_VERSION=57.0
SF_INSTANCE_URL=https://wise-koala-a44c19-dev-ed.trailblaze.lightning.force.com
SF_CLIENT_ID=3MVG9fe4g9fhX0E5pIDLNM8IHFcuKfhWJSUEwJgUgdFP5wfK9VHBnLnFJ1jHnQsEQzfFB7Tyzs.F9TAaPKQxJ
SF_CLIENT_SECRET=7C6D4B5C5C2F8A6D7F0A9A0C5D7E0D5A7F5C9A0D5F7C9A0D5F7C9A0D5F7C9A0

# OrangeHRM Configuration
ORANGE_HRM_URL=https://opensource-demo.orangehrmlive.com
ORANGE_HRM_USERNAME=Admin
ORANGE_HRM_PASSWORD=admin123

# Output Configuration
PAGES_OUTPUT_DIR=./src/pages
TESTS_OUTPUT_DIR=./src/tests
ELEMENTS_OUTPUT_FILE=./temp/sf_elements.json
SF_SESSION_FILE=./sessions/sf_session.txt
AUTH_STORAGE_DIR=./auth

# Browser Configuration
HEADLESS=false
BROWSER_SLOW_MO=0
BROWSER_TIMEOUT=45000

# Test Configuration
DEFAULT_TIMEOUT=30000
ACTION_TIMEOUT=15000
EXPECT_TIMEOUT=5000
SCREENSHOT_ON_FAILURE=true
VIDEO_ON_FAILURE=true
RETRY_COUNT=2