# QA Environment Configuration

# Environment Type
ENV=qa

# Salesforce Configuration
SF_USERNAME=qa_user@example.com
SF_PASSWORD=qa_password
SF_URL=https://test.salesforce.com
SF_ORG_ALIAS=qa-org
SF_API_VERSION=57.0
SF_INSTANCE_URL=https://qa-instance.my.salesforce.com

# OrangeHRM Configuration
ORANGE_HRM_URL=https://qa-orangehrm.example.com
ORANGE_HRM_USERNAME=qa_admin
ORANGE_HRM_PASSWORD=qa_password

# Output Configuration
PAGES_OUTPUT_DIR=./src/pages
TESTS_OUTPUT_DIR=./tests/pages
ELEMENTS_OUTPUT_FILE=./temp/sf_elements.json
SF_SESSION_FILE=./sessions/sf_session.txt
AUTH_STORAGE_DIR=./auth

# Browser Configuration
HEADLESS=true
BROWSER_SLOW_MO=0
BROWSER_TIMEOUT=45000

# Test Configuration
DEFAULT_TIMEOUT=30000
ACTION_TIMEOUT=15000
EXPECT_TIMEOUT=5000
SCREENSHOT_ON_FAILURE=true
RETRY_COUNT=2